PORT=4000

URL_API=http://localhost:6009/api/bot
COOKIE_ADMIN_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.
OPENAI_API_KEY=sk-proj-XArAx3ZB54O
ASSISTANT_ID=asst_G6JLAAZakFb

ELEVENLABS_API_KEY=sk_446e341fe08ebab0d
ELEVENLABS_VOICE_ID=IOyj8WtBHd

CHATWOOT_ACCOUNT_ID= 
CHATWOOT_TOKEN= 
CHATWOOT_ENDPOINT= 